## chain restful url
## api return status code
retcode.SUCC             = 200
retcode.BAD_REQUEST      = 400
retcode.NOT_FOUND        = 404
retcode.INTERNAL_ERROR   = 500
retcode.PROCESS_ERROR    = 10001

## basic
basic.ONE_ELA            = 100000000
basic.FEE                = 0.000001
basic.CROSS_CHAIN_FEE    = 0.0001
basic.CROSS_DOMAIN       = true

## application
server.port              = 8091

## log
logging.level.root       =INFO
logging.level.org.elastos=DEBUG

## sidechain config
sidechain.did_prefix     =http://localhost:21606
sidechain.did_rpc_user   =clark
sidechain.did_rpc_pass   =123456